

#=== DEDUCTIONS ===#

*** b_i = b_("label" for busxx)

*** f_i = f_("label" for busxx -- busyy)

*** if b_i is removed/deleted then the flow* from b_i to all other b_i's  = 0 
==> if b_i is deleted, then busxx, is out; 
                       and this means that all F_i's from(or to) busxx = 0



##############################################################################################################

***edgelist for original graph (branches.tsv)

	G_0  = graph with weight at sequence_(0)
	E(G_0) = F(0)_(1:186)

for i in 1:118|

	##########
	   TDA
	##########

	G_i           = G_0
	E(G_i)$weight = F(i)_(1:186)
	G_i           = delete.vertices(G_i, c(where f(i)_(1:86) == "FALSE"))

**** For MOTIF ANALYSIS: remove the weight update parte

|end


